H4 ChatApp/H4 ChatApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:H4_ChatApp.ViewModels"
             x:Class="H4_ChatApp.Views.LoginPage"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <ViewModels:LoginPage_ViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".7*" />
            </Grid.RowDefinitions>
            <Image Aspect="AspectFill" Source="dummmy.png" />
            <Grid BackgroundColor="#4F3F9B" Opacity=".95" />
            <Grid ColumnDefinitions="*,*">
                <skia:SKLottieView
                    Grid.Column="0"
                    HeightRequest="100"
                    RepeatCount="-1"
                    Source="initialanimation.json" />
                <Image
                    Aspect="AspectFit"
                    HeightRequest="120"
                    Grid.Column="1"
                    Source="applogo.png" />
                
            </Grid>
            <Frame
                Grid.Row="1"
                Margin="0,-30,0,0"
                BackgroundColor="{AppThemeBinding  Light={StaticResource WhiteColor}, Dark={StaticResource Gray900}}"
                CornerRadius="25">
                <Grid>
                    <VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontFamily="bold"
                            FontSize="Medium"
                            Text="Welcome!"
                            TextColor="#2D2D2D" />
                        <Label
                            FontFamily="medium"
                            Text="Log in to continue"
                            TextColor="#A3A3A4" />
                        <Grid Margin="0,30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".8*" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                Padding="0"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                BackgroundColor="{AppThemeBinding  Light={StaticResource WhiteColor}, Dark={StaticResource Gray900}}"
                                VerticalOptions="Center"
                                WidthRequest="60">
                                <Image HorizontalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="FontAwesomeRegular"
                                            Glyph="&#xf0e0;"
                                            Size="44"
                                            Color="#4F3F9B" />
                                    </Image.Source>
                                </Image>
                            </Frame>
                            <Entry
                                Text="{Binding Username}"
                                Grid.Column="1"
                                Placeholder="Username" />
                        </Grid>
                        <Grid Margin="0,25,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".8*" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                Padding="0"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                BackgroundColor="{AppThemeBinding  Light={StaticResource WhiteColor}, Dark={StaticResource Gray900}}"                                
                                VerticalOptions="Center"
                                WidthRequest="60">
                                <Image HorizontalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="AwesomeSolid"
                                            Glyph="&#xf084;"
                                            Color="#4F3F9B" />
                                    </Image.Source>
                                </Image>
                            </Frame>
                            <Entry
                                Grid.Column="1"
                                IsPassword="True"
                                Placeholder="Password"
                                Text="{Binding Password}" />
                        </Grid>
                        <Button
                            x:Name="Login"
                            Margin="0,20,0,0"
                            BackgroundColor="#4F3F9B"
                            Command="{Binding Navigate_MainPage_Command}"
                            HeightRequest="60"
                            Text="Login"
                            TextColor="{StaticResource WhiteColor}" />
                        <Label
                            Margin="0,20,0,-10"
                            HorizontalOptions="Center"
                            Text="Forgot your password?" />
                    </VerticalStackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>

</ContentPage>
