H4 ChatApp/H4 ChatApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:H4_ChatApp.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             NavigationPage.HasNavigationBar="False"
             x:Class="H4_ChatApp.Views.MainPage">

    <ContentPage.BindingContext>
        <ViewModels:MainPage_ViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#4F3F9B" Opacity=".9" />
            <Frame
                Grid.Row="1"
                Margin="0,-30,0,0"
                BackgroundColor="{AppThemeBinding  Light={StaticResource WhiteColor}, Dark={StaticResource Gray900}}"
                CornerRadius="25">
                <Grid RowDefinitions="auto,*,auto" >
                    <VerticalStackLayout Grid.Row="0">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="bold"
                            FontSize="Medium"
                            Text="Choose the chat you want "
                            TextColor="#2D2D2D" />
                        <Label
                            FontFamily="medium"
                            Text="Click Private chat, Group chat or click Globalchat"
                            TextColor="#A3A3A4" />
                        <Label
                            Text="{Binding Username, StringFormat='Logged in as {0}'}"
                            SemanticProperties.HeadingLevel="Level1"
                            FontSize="Medium"
                            TextColor="#2D2D2D"/>
                    </VerticalStackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="2">
                        <Button
                        Text="Home" Margin="5" IsEnabled="False"/>

                        <Button
                        Text="All Chat" Margin="5"
                        TextColor="{StaticResource WhiteColor}"
                        Command="{Binding Navigate_ChatRoom_Command}"/>

                        <Button
                        Text="Groups" Margin="5"
                        TextColor="{StaticResource WhiteColor}"
                        Command="{Binding Navigate_GroupPage_Command}"/>

                        <Button
                        Text="Private" Margin="5"
                        TextColor="{StaticResource WhiteColor}"
                        Command="{Binding Navigate_PrivatePage_Command}"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>

    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding Username, StringFormat='Logged in as {0}'}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button
                    Text="Home" Margin="5" IsEnabled="False" />
                
                <Button
                    Text="All Chat" Margin="5"
                    Command="{Binding Navigate_ChatRoom_Command}"/>

                <Button
                    Text="Groups" Margin="5"
                    Command="{Binding Navigate_GroupPage_Command}"/>

                <Button
                    Text="Private" Margin="5"
                    Command="{Binding Navigate_PrivatePage_Command}"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>-->
</ContentPage>
