H4 ChatApp/H4 ChatApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:H4_ChatApp.Converters"
             xmlns:local="clr-namespace:H4_ChatApp"
             x:Class="H4_ChatApp.App">
    <Application.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <Color x:Key="DarkColor">#101010</Color>
        <Color x:Key="PrimaryColor">#6699ff</Color>
        <Color x:Key="ElegantDarkColor">#D3D3D3</Color>
        <Color x:Key="WhiteColor">#FFFFFF</Color>

        <Color x:Key="Primary">#3E8EED</Color>
        <Color x:Key="Secondary">#DFD8F7</Color>
        <Color x:Key="Tertiary">#3E8EED</Color>
        <Color x:Key="Gray100">#E1E1E1</Color>
        <Color x:Key="Gray200">#C8C8C8</Color>
        <Color x:Key="Gray300">#ACACAC</Color>
        <Color x:Key="Gray400">#919191</Color>
        <Color x:Key="Gray500">#6E6E6E</Color>
        <Color x:Key="Gray600">#404040</Color>
        <Color x:Key="Gray900">#212121</Color>
        <Color x:Key="Gray950">#141414</Color>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
        <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
        <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
        <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
        <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
        <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
        <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
        <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
        <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
        <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

        <Color x:Key="Yellow100Accent">#F7B548</Color>
        <Color x:Key="Yellow200Accent">#FFD590</Color>
        <Color x:Key="Yellow300Accent">#FFE5B9</Color>
        <Color x:Key="Cyan100Accent">#28C2D1</Color>
        <Color x:Key="Cyan200Accent">#7BDDEF</Color>
        <Color x:Key="Cyan300Accent">#C3F2F4</Color>
        <Color x:Key="Blue100Accent">#3E8EED</Color>
        <Color x:Key="Blue200Accent">#72ACF1</Color>
        <Color x:Key="Blue300Accent">#A7CBF6</Color>
        <Color x:Key="Naranja">#FB6D3A</Color>
        <Color x:Key="Amarillo">#FACD5D</Color>
        <Color x:Key="GrisOscuro1">#2D2D2D</Color>
        <Color x:Key="GrisOscuro2">#262628</Color>
        <Color x:Key="Morado">#503E9D</Color>
        <Color x:Key="GrisClaro">#F7F7F7</Color>
        <Color x:Key="GrisClaro2">#A3A3A4</Color>
        <Color x:Key="GrisClaro3">#F2F2F2</Color>
        <Color x:Key="MoreIconColor">#1de9b6</Color>
        <Color x:Key="SocialColor">#40c4ff</Color>
        <Color x:Key="MessageColor">White</Color>


        <!-- Application resource dictionary -->

        <!--Navigation bar-->
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="BarTextColor" Value="{StaticResource WhiteColor}"/>
        </Style>

        <!--Button Style-->
        <Style x:Key="ButtonFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="250" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>
        


        <converters:BooleanToVisibility x:Key="BooleanToVisibility"/>
    </Application.Resources>
</Application>
